kind: ConfigMap
apiVersion: v1
metadata:
  name: book-store-quarkus-configmap
  namespace: xtecuan-dev
immutable: false
data:
  POSTGRESQL_DATABASE: restapiDB
  POSTGRESQL_SERVICE_HOST: 172.30.105.141
  POSTGRESQL_USER: xtecuan

